<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            .fredericka-the-great-regular;
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            font-style: normal;
            font-size: 5em;

        }
    </style>
</head>
<body>
    <h1>Google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolores consectetur facere minima, voluptates quis officiis ducimus nobis libero hic modi est reiciendis nemo mollitia maxime ea, similique sint assumenda.</p>
</body>
</html>