<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgreen;
            padding: 3px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }

        nav > a {
            text-decoration: none;
        }
        nav>a:hover{
            text-decoration: underline;
        }

        main{ background-color: white; 
            padding: 10px;
            margin: 10px;
            border-radius: 10px;   
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        }

        footer >p {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 5px;
            text-align: center;
        }

        footer{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=""> alo</a>
            <a href=""> alo</a>
            <a href=""> alo</a>
            <a href=""> alo</a>
        </nav>
    </header>
    <main>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea est beatae soluta quam ducimus quidem, alias recusandae, eos doloribus voluptatum officia tempore quia consequatur placeat eum, sint quibusdam fugit accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima at maxime enim autem earum possimus aperiam dicta aliquam quia, sit magnam saepe velit praesentium eius consectetur nemo amet! Laborum.</p>

    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisi</p>
        <div id="bola">
            <p>Olá</p>
        </div>


    </footer>
    
</body>
</html>